<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qui a mangé le graphiste ?</title>
    <style>
      @font-face { font-family: 'WorkSans-Regular'; src: url('fontes/WorkSans/WorkSans-Regular.woff') format('woff'); }
      @font-face { font-family: 'WorkSans-Bold'; src: url('fontes/WorkSans/WorkSans-Bold.woff') format('woff');}
      @page { margin: 0mm; size: A4 portrait; }
      *{margin: 0; padding: 0;}
      body{font-family: 'WorkSans-Regular', sans-serif;}
      #page1, #page2{display: flex; flex-wrap: wrap; box-sizing: border-box; }
      p{text-indent: -3mm;}
      p.todo{background-color: yellow; color: black;}
      ul {list-style-position: inside;}
      em{border: 1px solid black; padding: 1mm 2mm;}
      a, a:visited{background-color: red; color:white; text-decoration: none;}
      strong{font-family: 'WorkSans-Bold'; font-size: 120%;}
      #ours{padding-top: 10mm;}
      #hommage{margin: 5mm 0; height: 60mm; text-align: center;}
      #hommage svg{margin-bottom: 3mm;}
      #uct{width: 40mm;}
      #canvas{padding: 9mm 0; width: 40mm; height: 60mm; background-color: red; box-sizing: border-box; color: white;}
      #canvas p{ text-align: center; text-indent: 0; text-transform: uppercase; font-size: 5mm; line-height: 13mm;}
      #uct figcaption{text-align: center; margin-top: 10px;}


      /* MEDIA QUERIES --- pour une lecture mobile!  */
      @media only screen and (max-width: 599px) {
        #page1, #page2{margin: 0 auto; padding: 10mm; width: 100%; overflow: hidden; font-size: 12px; line-height: 16px;}
        h1{font-size: 64px; line-height: 64px;}
        h2{font-size: 30px; line-height: 30px;}
        #edito{column-count: 1;}
        #ours{ width: 100%;}
        #hommage{width: 100%; }
        #signes-et-codes{column-count: 1;}
        #uct{margin: 10mm auto; }
        #canvas{margin: 0 auto;}
        #subjectivites{column-count: 1}
        }
      @media print, screen and (min-width: 600px) {
        #page1, #page2{margin: 0 auto; padding: 10mm; width: 210mm; height: 297mm; overflow: hidden; page-break-after: always; border: 1px white solid; font-size: 12px; line-height: 16px;
        /* background-color: lightblue; */
      }
        h1{font-size: 100px; line-height: 100px; width: 300px;}
        h2{margin-bottom: 8px; font-size: 50px; line-height: 50px; width: 60mm;}
        #edito{column-count: 2; column-gap: 6mm; width: 140mm; margin-right: 5mm;}
        #QAMLG{width: 40mm;}
        #ours{ width: 130mm; margin-right: 5mm;}
        #hommage{width: 50mm; }
        #signes-et-codes{column-count: 3; column-gap: 6mm;}
        #uct{margin: 0 10mm 0 0; }
        #canvas{margin: 0 10mm 0 0;}
        #subjectivites{margin-top: 20mm; width: 130mm; column-count: 2; column-gap: 6mm;}
        }
    </style>
  </head>
  <body>
<!-- PAGE1 -->
    <div id="page1">
      <h1 id="titre">Qui a mangé le graphiste?</h1>
      <article id="edito">
        <p>Ne pas donner à voir! Donner à lire... et écrire. Une modeste expérimentation sur cette dynamique <em>lecture &harr; écriture</em> qui attend que tout graphiste embrasse signes et codes pour penser, écrire, afficher, lire et débattre de sa démarche.</p>
        <p>Une page recto/verso qui n'attend que vous pour évoluer. Un micro-rêve d'édition en bleu, vert ou rouge. Une revue(?) qui n'aura jamais de rythme de parution autre que celui choisi par ses lecteurs/acteurs/auteurs.</p>
        <p>Pourquoi une édition en HTML? Parce qu'un clic-droit sur la version en ligne de cette page vous conduit vers un autre texte - augmenté, commenté... — toujours lisible. Le refus des boîtes noires et/ou des formats propriétaires est une posture poétique/politique — salutation au soleil! Pourquoi des CSS? Car trop souvent les feuilles de style sont ignorées pour ce qu'elles sont — un garant de la hiérarchie de l'information. Et pourquoi Git? Parce que la gestion de versions en ligne permet de repenser édition et parution — une mise en mémoire de l'action d'écriture. Et n'oublions pas d'imprimer notre exemplaire — ultime mise en mémoire de cette mise en mémoire de l'action d'écriture.</p>
        <p>Les règles (molles — puisque sujettes à toutes modifications) sont les suivantes:</p>
          <li>Le présent objet doit être lisible en ligne (et sur petit écran en mode portrait) et assurer la production d'une version papier depuis un navigateur web.</li>
          <li>Le code source reste accessible et lisible par tous, et respecte les conventions Git pour la gestion des différentes itérations (le projet est pour le moment hébergé sur GitLab mais dans aucune mesure dépendant de cette plate-forme).</li>
          <li>Pour le besoin de d'accessibilité sus-cité, aucun fichier image (.png, .jpg, .gif...) ne sera utilisé dans ce projet.</li>
          <li>l'intégralité de la production de cet objet présent et à venir est un don à la communauté.</li>
          <li>Une démarche (pour le moment) sans licence.</li>
        </ul>
        <p>— pyc — mars 2018</p>
      </article>
      <section id="QAMLG">
        <p><em>Qui a mangé le graphiste?</em> est visible et lisible en ligne à l'adresse <a href="http://qui-a-mange-le-graphiste.gitlab.io/">qui-a-mange-le-graphiste.gitlab.io/</a>. Ce site est hebergée par <a href="https://about.gitlab.com/features/pages/">GitLab Pages</a>.</p>
        <p>------------</p>
        <p>Pour participer à ce projet, rendez-vous sur <a href="https://gitlab.com/qui-a-mange-le-graphiste/qui-a-mange-le-graphiste.gitlab.io">gitlab.com/qui-a-mange-le-graphiste/qui-a-mange-le-graphiste.gitlab.io</a></p>
        <p>------------</p>
        <p><strong>Imprime ton exemplaire couleur depuis ton navigateur!</strong><br>
          File > Print — sans oublier de cocher l'option "background graphics".</p>
        <p>------------</p>

      </section>
        <section id="ours">
        <p>--------------------------</p>
        <p>Typography — <a href="https://weiweihuanghuang.github.io/Work-Sans/">WorkSans</a> dessinée par Wei Huang. Suivez son projet sur <a href="https://github.com/weiweihuanghuang/Work-Sans">GitHub</a>. Warning: no italic!</p>
        <p>Inspirations — Tim Berners-Lee du <a href="https://www.w3.org/">W3C</a>, Alexandre Leray et Stéphanie Vilayphiou de <a href="http://stdin.fr/">&lt;stdin&gt;</a>, <a href="http://osp.kitchen/">Open Source Publishing</a>, <a href="https://raphaelbastide.com/">Raphaël Bastide</a>, <a href="http://www.ubu.com/contemp/goldsmith/index.html">Kenneth Goldsmith</a>, <a href="https://twitter.com/berrydm">David M. Berry</a>, <a href="https://monoskop.org/log/?p=10519">Stéphane Mallarmé</a>, Joseph Kosuth, Sol LeWitt et Linus Torvalds.</p>
        <p>Merci à Bernard Baissait et Aymeric Dutheil (et le souvenir d'un manifeste).</p>
        <p>Merci à Anthony Masure qui tout au long de ces textes nous sensibilise à un superbe corpus (et m'a conduit à l'itéracie).</p>
        <p>--------------------------</p>
        <p>QAMLG? est la référence 1ME001 d'<a href="https://une-maison-d-edition.gitlab.io/">Une maison d'édition</a></p>
      </section>
      <figure id="hommage">
        <svg width="80" height="160" >
          <g>
            <circle id="svg_circle" cx="40" cy="40" r="40" fill="black" />
            <text id="svg_color_name_1" x="40" y="41" font-size="20" fill="white" text-anchor="middle" alignment-baseline="middle" style="text-transform: uppercase">BLACK</text>
          </g>
          <g>
            <rect id="svg_rect" x="2" y="84" width="76" height="76" fill=none stroke="black"/>
            <text id="svg_color_name_2" x="40" y="123" font-size="20" fill="white" text-anchor="middle" alignment-baseline="middle" style="text-transform: uppercase">BLACK</text>
          </g>
        </svg>
        <figcaption>Kenneth Goldsmith<br> &#10005;<br>Sol Lewitt</figcaption>
      </figure>
    </div>

<!-- PAGE2 -->
    <div id="page2">
      <article id="signes-et-codes">
        <h2>Signes et codes</h2>
        <p>Il est admis que le numérique a bouleversé les métiers graphiques, et ce à plusieurs reprises. La Photocomposition, dans les années 70, est une première insertion dans la chaîne graphique qui entraine la fin de l'impression plomb en offrant au caractère la liberté d'échapper aux contraintes de la matière. La prolifération des typographies fantaisistes, de leurs déformations et mises en pages pousse le texte dans le décor. Le terme “Photo-Composition” pouvait présager de cette cannibalisation de l'écrit par l'image.</p>
        <p>À la fin des années 80, la révolution de la Presse Assistée par Ordinateur mais surtout de l'ordinateur personnel et du Postscript sonne le glas du métier de photocomposeur en offrant toujours plus de liberté formelle, non seulement aux créatifs, mais à toute personne equipée d'un PC et d'une imprimante laser. C'est la fin des contraintes matérielles et du même coup des expertises typographiques, orthographiques, syntaxiques, sémantiques... Le texte s'abîme encore.</p>
        <p>Le vrai bouleversement est provoqué par l'explosion d'Internet, ou plus précisément par le développement exponentiel du World Wide Web sous la forme de pages HTML et d'hyperliens. Une très grande partie des informations consommées sous forme de livres, catalogues ou dépliants, se voient alors hébergée sur la toile et consultée sur écran. Avec l'arrivée de Google, cette expérience n'est plus seulement nouvelle mais elle devient délicieusement addictive. La recherche d'informations en texte courant propose un nouveau rapport à l'écrit.</p>
        <p>C'est par contre l'arrivée de contraintes matérielles pour le créatif, qui en retour n'a que peu de considération pour ce nouveau média. Il tente d'exceller sur Flash — encore ce besoin de s'accrocher à l'image — et refuse de célébrer le retour du texte. Pourtant, le tour de force de cette révolution est d'opérer une coupure nette entre le signe et son support. Le texte échappe à la contrainte du papier tout en ayant les informations sémantiques nécessaires à sa compréhension — balises titres, sous-titres, paragraphes, listes... Il ne revient plus au graphiste d'assurer la hiérarchie de l'information, c'est au féru d'HTML d'assurer la lisibilité du texte.</p>
        <p>Des questions restent en suspens : comment la grande majorité des graphistes ont pu regarder ce raz-de-marée avec dédain et pourquoi rien n'a vraiment changé dans l'enseignement des arts graphiques. Oui, les écoles ont plongé dans le tout numérique avec l'arrivée de la PAO par crainte de l’auto-formation. Ce qui les pousse, non plus à développer des compétences métiers, mais des compétences outils avec l'impossibilité de concurrencer efficacement les tutoriaux toujours plus nombreux et en libre accès. Mais qui se pose la question du sens de l'écrit ? Comment les élèves en <s>design</s> graphique peuvent apprendre la micro-typographie quand ils sont, au mieux, lecteurs occasionnels ?</p>
        <p>La lecture et l'écriture sont le lot des codeurs. Ces nouveaux moines-copistes n'ont pas seulement une meilleure lecture du texte, mais développent une approche narrative itérative. Ce sont ceux-là - diplômés ou autodidactes - qui aujourd'hui naviguent au cœur du texte et peuvent lui faire la promesse de nouveaux horizons.</p>
        <p>L'<em>itéracie</em> de David M. Berry échappe aux principes de l'<em>A</em> suite créative. Il s'agit aujourd'hui d'appréhender et d'agréger tous types d'informations dans un but d'une lecture/écriture publique. Nous ne sommes plus à l'heure du <s>design</s> global où une image disait la messe, mais à l'heure de contenus numérisés — fuyants.</p>
        <p>Alors oui, il y a un besoin urgent pour les graphistes, et les écoles qui les forment, de trouver le souffle nécessaire pour se réapproprier le texte dans toutes ses dimensions — pensée, graphie et glose.</p>
        <p>— pyc — Mars 2018</p>
        <p>-------------------------------------</p>

      </article>

      <figure id="uct">
        <div id="canvas">
          <p id="blue">sky</p>
          <p id="red">blood</p>
          <p id="green">grass</p>
        </div>
        <figcaption>Triptic Of Colors</figcaption>
      </figure>

      <article id="subjectivites">
        <p>Dans le texte de 2015 <em>Subjectivités computationnelles</em>, David M. Berry écrit:</p>
        <p><q cite="subjectivités computationnelles">Il me semble toutefois que, plutôt qu’à nous concentrer sur l’entraînement et l’apprentissage pratique du numérique (...), nous devrions bien davantage réfléchir à ce que lire et écrire peuvent signifier à l’âge de la computation – ce que j’appelle l’itéracie en m’inspirant de l’usage du terme «&nbsp;itération&nbsp;» dans le vocabulaire computationnel. Il s’agit de promouvoir une conception critique du type de «&nbsp;littérature&nbsp;» propre au numérique et, ce faisant, de développer une culture numérique partagée sous la forme d’une Bildung numérique.</q></p>
        <p><q cite="subjectivités computationnelles">Les logiciels et le code peuvent-ils nous aider à dépasser les tendances individualisantes des blogs, commentaires, twitter, etc., de façon à rendre possible quelque chose de réellement collaboratif – comparable à une pensée «&nbsp;sur-critique&nbsp;» capable de générer de nouvelles idées, formes de pensée, théories et pratiques ?</q></p>
        <p>+++++++++++++++</p>
        <p>Source: David M. Berry et al., «&nbsp;Subjectivités computationnelles&nbsp;», Multitudes 2015/2 (n° 59), p. 196-205. DOI 10.3917/mult.059.0196</p>
        <p>Disponible en ligne à l'adresse: <a href="https://www.cairn.info/revue-multitudes-2015-2-page-196.htm">cairn.info/revue-multitudes-2015-2-page-196.htm</a> </p>
      </article>
    </div>

<!-- colorSwap!  -->
<script type="text/javascript">
  var colors = ["blue","green","red"];
  var elements = ["page1", "page2"];
  newColor = colors[Math.round(Math.random() * (colors.length - 1))];
  for (i = 0; i < elements.length; i++) {
    document.getElementById(elements[i]).style.color = newColor;
    };
  var x = document.getElementsByTagName("A");
  var i;
  for (i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = newColor;
    }
  var y = document.getElementsByTagName("HR");
  var i;
  for (i = 0; i < y.length; i++) {
    y[i].style.backgroundColor = newColor;
    }
  var z = document.getElementsByTagName("EM");
  var i;
  for (i = 0; i < z.length; i++) {
    z[i].style.borderColor = newColor;
    }
    document.getElementById('svg_circle').style.fill = newColor;
    document.getElementById('svg_rect').style.stroke = newColor;
    document.getElementById('svg_color_name_1').textContent = newColor;
    document.getElementById('svg_color_name_2').textContent = newColor;
    document.getElementById('svg_color_name_2').style.fill = newColor;
    document.getElementById('canvas').style.backgroundColor = newColor;
    document.getElementById(newColor).style.color = newColor;
</script>

</body>
</html>
